<!DOCTYPE html>
<html>
	<head>
        <title> Marie site web MMI </title>
		<meta charset="UTF-8">
        
        <style>
            body{
                backround: #F0F0F0;
                box-shadow: 0 2px 5px rgba(0,0,0,.26)
                font-family: Arial, Helvetica, sans-serif;
                
    
			}
			h1{
				background: white;
                text-align: center;
				margin:0;
				padding:30px;
			}
			p{
				margin: 20px;
				border: 5px solid;
				padding:20px;
				text-align: center;
			}
			.par_deux{
				width:200px;
				display:inline-block;
			}
            .flex{
				display: flex;
				border: 5px dashed #FFF;
				margin:20px;
			}
			.boite{
				padding: 40px;
				margin:5px;
				background: #FFF;
				color:#000;
       
            }
            .flexespace{
				justify-content: space-between;
			}
			.grand{
				flex: 1;
			}
			.marge{
				margin-left: auto;
                
			}
            .fond{
				display: flex;
                background: rgb(252, 221, 226) ;
                padding: 40px;
               
            }

            .center{
                text-align: center;

            }

            .centrage{
                background: rgb(217, 229, 252);
                padding: 3cm;
                display: flex;
               
    

            }

            .différente{
                background: rgb(247, 220, 224)
				color: #000000;
                padding: 40px; 
                display: flex;
				border-radius: 10px;
                
            }

			.espace{
            background:rgb(240, 212, 217);
            margin: 0; 
            padding: 20px;
            display: flex;
        }
        a{
            padding: 20px;
            color: #FFF;
            text-decoration: none; 
        }
        .separer{
            margin-right: auto;
        }
        .main{
            max-width: 1000px;
            margin: auto;
            background: #F0F0F0;
            color: #000;
            display: flex;
            flex-wrap: wrap;
        }
        .selectionner>div{ 
            box-sizing: border-box; 
            width: 40%;
            margin: 5%;
            background: #FFF;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
		}
		.vanessa{
			display: flex;
			margin: 20px;
			background:  rgb(195, 158, 212);
			box-sizing: border-box; 
			background: rgb(138, 180, 214);
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
		}

		.alexis{
			margin: 20px;
			display: flex ;
			background: paleturquoise;
			box-sizing: border-box; 
			background:rgb(138, 180, 214);
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
		}

		.valentin{
			display: flex;
			margin: 20px;
			background: palevioletred;
			box-sizing: border-box; 
			background:rgb(138, 180, 214);
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
		}
		
		.maxime{
			display: flex;
			margin: 20px;
			 background: purple
			 box-sizing: border-box; 
			padding: 20px 10px 20px 10px;
	
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
			;

		}

		.louis{
			display:flex;
			margin: 20px;
		   background:papayawhip
		   box-sizing: border-box; 
			background: #FFF;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
		  ;

		}

		.titre {
			padding: 1px;
			background: rgb(110, 191, 197) 
		 ;
		}
		.general{
			display: flex;
			justify-content: center;
			box-sizing: border-box; 
			background: #FFF;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);


		}
		</style>
        </style>
	</head>
	<body>
     <header class="titre"> 
         <h1> coucou tu es trop frais</h1>
	 </header>
        <h1>Marie MMI 1</h1>
		<p class="par_deux">background, : est une propriété abrégée pour couleur d’arrière plan</p>
		<p class="par_deux">color: propriété spécifie la couleur du texte </p>
		<p> margin: propriété définit les marges d'un élément et est une propriété abrégée pour les propriétés suivante : margin-top, marge droite, marge-bas, marge gauche</p>
		
		<div class="flex">
			<div class="boite">padding: Le remplissage d'un élément est l'espace entre son contenu et sa bordure. (abrégé pour rembourrage)</div>
			<div class="boite"> padding: Le remplissage d'un élément est l'espace entre son contenu et sa bordure. (abrégé pour rembourrage)</div>
			<div class="boite">border: propriété est une propriété abrégée pour: largeur de la bordure.</div>
		</div>

		<div class="flex espace">
			<div class="boite">font-family : propriété spécifie la police d'un élément.</div>
			<div class="boite">wsh la miss</div>
			<div class="boite">il est 8H48</div>
		</div>
		
		<div class="flex">
			<div class="boite grand">je suis fatigué</div>
			<div class="boite grand">intégration web</div>
			<div class="boite grand">dut mmi </div>
		</div>
		
		<div class="flex">
			<div class="boite">salut</div>
			<div class="boite">ca va </div>
			<div class="boite marge">ko</div>
        </div>
        
        <div class="fond">
            <div>bonjour</div>
            <div>hello</div>
            <div>hi</div>
            <div>ciao</div>
            <div>hola</div>
        
        </div>

        <div class="center"> 
             <div class="boite">how are you?</div>
        </div>

        <div class="centrage">
            <div>COMMENT CA VA?</div>
            <div class="différente">how are you today</div>
		</div>
			<div class=selectionner>
			<div>bonjour c'est le week end</div>
			<div>on est samedi</div>
			<div>il pleut et il fait froid</div>
			<div>je m'entraine un peu</div>
			<div>j'espere que ce sera beau</div>
			<div>pour le moment ca va lol.</div>
		</div>
		<div class="espace">
			<a href="#" class="separer">TD 2 !</a>
			<a href="#">Page 2</a>
			<a href="#">Page 3</a>
		</div>
   <div class="general"> 
		<div class="vanessa">
			vanessa
		</div>
		<div class="alexis">
			Alexis
		</div>
		<div class="valentin">
			valentin
		</div>
		<div class="maxime">
			maxime
		</div>
		<div class="louis">
			louis lpb 
		</div>

	

     </div>
 </div>
</p>
	</body>
</html>